<!doctype html>
<html lang="en">
<head>
    <title>Payment Card</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://framepay.rebilly.com/rebilly.js"></script>
    <link href="https://framepay.rebilly.com/rebilly.css" rel="stylesheet">
</head>
<body>
<style>
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
    body {
        font-family: Helvetica;
        padding: 20px;
    }
    input {
        display: inline-block;
        width: 100%;
        font-size: 16px;
        padding: 8px 12px;
        box-sizing: border-box;
        margin-bottom: 16px;
    }
    label {
        display: inline-block;
        margin-bottom: 4px;
    }
    button {
        margin-top: 16px;
        width: 100%;
        background: slateblue;
        box-shadow: none;
        height: 48px;
        border: none;
        font-size: 16px;
        line-height: 24px;
        padding: 12px 16px;
        cursor: pointer;
        color: #ffffff;
        font-weight: bold;
        border-radius: 6px;
    }
    button:hover {
        opacity: 0.8;
    }
</style>
<div class="container">
    <form action="">
        <fieldset>
            <label>First Name</label>
            <input type="text" data-rebilly="firstName" value="Bob">
            <label>last Name</label>
            <input type="text" data-rebilly="lastName" value="Rogers">
            <label>Email</label>
            <input type="text" data-rebilly="email" value="bobrogers@mail.com">
            <div id="card"></div>
            <button>Submit</button>
        </fieldset>
    </form>
</div>
<script src="payment-card.js"></script>
</body>
</html>
